#database stuff
spring.datasource.url=jdbc:mysql://localhost:3306/learnCoursesApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#sql-console
spring.jpa.show-sql=true

#view-jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


# mail Sending beans
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narenslearningcourses@gmail.com
spring.mail.password=xmxqlqclximihqwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

